server.port = 5555
spring.datasource.url = jdbc:mysql://customerdb:3306/customerjwt?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = Negi@123
spring.jpa.hibernate.ddl_auto = update
spring.jpa.show-sql = true